
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="mystyle.css"> 
    <script src="ex0-1.js"></script>
    <title>おみくじゲーム</title>
</head>
<body>
      <P>zm18336當山凌司</p>
    <br>
    <img src="./image/omikuji_kind.jpg" alt="おみくじ">
    <input id="omikuji_btn" type="button" value="おみくじを引く">
    <script>
        document.getElementById( "omikuji_btn" ).onclick = function() {
            var rnd = Math.floor( Math.random() * 6 );
            var omikuji;
            if (rnd === 0) omikuji = "大吉";
            if (rnd === 1) omikuji = "吉";
            if (rnd === 2) omikuji = "中吉";
            if (rnd === 3) omikuji = "小吉";
            if (rnd === 4) omikuji = "末吉";
            if (rnd === 5) omikuji = "凶";
            alert(omikuji);
        }
    </script>
</body>
</html>
